# Udacity_Popular_Movies

./: README.md  realtime
app/: build.gradle
app/src/androidTest/java/com/hussain/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussain/popularmovies/adapter/: FavoritesAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/hussain/popularmovies/database/: AppDatabase.java  MainViewModel.java  MovieViewModel.java  MoviesDao.java  ViewModelFactory.java
app/src/main/java/com/hussain/popularmovies/model/: DetailsResponse.java  Favorites.java  Genre.java  Movies.java  MoviesResponse.java  ReviewsResponse.java  TrailerResponse.java
app/src/main/java/com/hussain/popularmovies/service/: ConnectivityService.java
app/src/main/java/com/hussain/popularmovies/ui/: DetailsActivity.java  MainActivity.java  TrailersFragment.java
app/src/main/java/com/hussain/popularmovies/utils/: AppExecutors.java  AppGlideExtClass.java  CircularProgress.java  GlideUtils.java  GridAutofitLayoutManager.java  MoviesInterface.java  NetworkUtils.java
app/src/main/res/drawable/: ic_insert_photo_white_24dp.xml  ic_sort_variant.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_trailers.xml  layout_reviews.xml  layout_trailer.xml  movies_list_item.xml  no_favorites_layout.xml
app/src/main/res/menu/: share_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hussain/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
